CASE CLOSED - JUDGE ENGINE DEBUG LOG
================================================================================


================================================================================
NEW GAME: RED=somethingONE vs BLUE=SteamrollerAgentLATEST
RED (Agent1) starts at (1,2)
BLUE (Agent2) starts at (17,15)
================================================================================

============================================================
Turn 1
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. r r . . . . . . . . . . . . . . . . . |
|. . R . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . B . . . |
|. . . . . . . . . . . . . . . . . . . . |
+----------------------------------------+
RED (Agent1): pos=(2, 3), Trail=3, Alive=True, Boosts=3
BLUE (Agent2): pos=(16, 16), Trail=3, Alive=True, Boosts=3

============================================================
Turn 2
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. r r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . R . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . B . . . |
+----------------------------------------+
RED (Agent1): pos=(2, 4), Trail=4, Alive=True, Boosts=3
BLUE (Agent2): pos=(16, 17), Trail=4, Alive=True, Boosts=3

============================================================
Turn 3
RED move: DOWN
BLUE move: DOWN(BOOST)
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . B . . . |
|. r r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . R . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(2, 5), Trail=5, Alive=True, Boosts=3
BLUE (Agent2): pos=(16, 1), Trail=6, Alive=True, Boosts=2

============================================================
Turn 4
RED move: DOWN
BLUE move: RIGHT
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b B . . |
|. r r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . R . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(2, 6), Trail=6, Alive=True, Boosts=3
BLUE (Agent2): pos=(17, 1), Trail=7, Alive=True, Boosts=2

============================================================
Turn 5
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . . B . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . R . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(2, 7), Trail=7, Alive=True, Boosts=3
BLUE (Agent2): pos=(17, 2), Trail=8, Alive=True, Boosts=2

============================================================
Turn 6
RED move: DOWN
BLUE move: LEFT
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . B b . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . R . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(2, 8), Trail=8, Alive=True, Boosts=3
BLUE (Agent2): pos=(16, 2), Trail=9, Alive=True, Boosts=2

============================================================
Turn 7
RED move: RIGHT
BLUE move: DOWN(BOOST)
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . . . B . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r R . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(3, 8), Trail=9, Alive=True, Boosts=3
BLUE (Agent2): pos=(16, 4), Trail=11, Alive=True, Boosts=1

============================================================
Turn 8
RED move: RIGHT
BLUE move: LEFT
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . . B b . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r r R . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(4, 8), Trail=10, Alive=True, Boosts=3
BLUE (Agent2): pos=(15, 4), Trail=12, Alive=True, Boosts=1

============================================================
Turn 9
RED move: RIGHT
BLUE move: LEFT
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . B b b . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r r r R . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(5, 8), Trail=11, Alive=True, Boosts=3
BLUE (Agent2): pos=(14, 4), Trail=13, Alive=True, Boosts=1

============================================================
Turn 10
RED move: RIGHT
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . . . B . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r r r r R . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(6, 8), Trail=12, Alive=True, Boosts=3
BLUE (Agent2): pos=(14, 5), Trail=14, Alive=True, Boosts=1

============================================================
Turn 11
RED move: RIGHT
BLUE move: LEFT
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . . B b . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r r r r r R . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 8), Trail=13, Alive=True, Boosts=3
BLUE (Agent2): pos=(13, 5), Trail=15, Alive=True, Boosts=1

============================================================
Turn 12
RED move: RIGHT
BLUE move: LEFT
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . B b b . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r r r r r r R . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(8, 8), Trail=14, Alive=True, Boosts=3
BLUE (Agent2): pos=(12, 5), Trail=16, Alive=True, Boosts=1

============================================================
Turn 13
RED move: RIGHT
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . B . . . . . . . |
|. . r . . . . . . . . . . . . . . . . . |
|. . r r r r r r r R . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 8), Trail=15, Alive=True, Boosts=3
BLUE (Agent2): pos=(12, 6), Trail=17, Alive=True, Boosts=1

============================================================
Turn 14
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . B . . . . . . . |
|. . r r r r r r r r . . . . . . . . . . |
|. . . . . . . . . R . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 9), Trail=16, Alive=True, Boosts=3
BLUE (Agent2): pos=(12, 7), Trail=18, Alive=True, Boosts=1

============================================================
Turn 15
RED move: RIGHT
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . B . . . . . . . |
|. . . . . . . . . r R . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(10, 9), Trail=17, Alive=True, Boosts=3
BLUE (Agent2): pos=(12, 8), Trail=19, Alive=True, Boosts=1

============================================================
Turn 16
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . B . . . . . . . |
|. . . . . . . . . . R . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(10, 10), Trail=18, Alive=True, Boosts=3
BLUE (Agent2): pos=(12, 9), Trail=20, Alive=True, Boosts=1

============================================================
Turn 17
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . B . . . . . . . |
|. . . . . . . . . . R . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(10, 11), Trail=19, Alive=True, Boosts=3
BLUE (Agent2): pos=(12, 10), Trail=21, Alive=True, Boosts=1

============================================================
Turn 18
RED move: LEFT
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . R r . B . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 11), Trail=20, Alive=True, Boosts=3
BLUE (Agent2): pos=(12, 11), Trail=22, Alive=True, Boosts=1

============================================================
Turn 19
RED move: DOWN
BLUE move: LEFT
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r B b . . . . . . . |
|. . . . . . . . . R . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 12), Trail=21, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 11), Trail=23, Alive=True, Boosts=1

============================================================
Turn 20
RED move: DOWN
BLUE move: DOWN(BOOST)
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . R . B . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 13), Trail=22, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 13), Trail=25, Alive=True, Boosts=0

============================================================
Turn 21
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . R . B . . . . . . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 14), Trail=23, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 14), Trail=26, Alive=True, Boosts=0

============================================================
Turn 22
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . R . B . . . . b b . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 15), Trail=24, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 15), Trail=27, Alive=True, Boosts=0

============================================================
Turn 23
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . R . B . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 16), Trail=25, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 16), Trail=28, Alive=True, Boosts=0

============================================================
Turn 24
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . R . B . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 17), Trail=26, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 17), Trail=29, Alive=True, Boosts=0

============================================================
Turn 25
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . R . B . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 0), Trail=27, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 0), Trail=30, Alive=True, Boosts=0

============================================================
Turn 26
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . R . B . . . . b b . . |
|. r r . . . . . . . . . . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 1), Trail=28, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 1), Trail=31, Alive=True, Boosts=0

============================================================
Turn 27
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. r r . . . . . . R . B . . . . b b . . |
|. . r . . . . . . . . . . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 2), Trail=29, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 2), Trail=32, Alive=True, Boosts=0

============================================================
Turn 28
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. r r . . . . . . r . b . . . . b b . . |
|. . r . . . . . . R . B . . . . b . . . |
|. . r . . . . . . . . . . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 3), Trail=30, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 3), Trail=33, Alive=True, Boosts=0

============================================================
Turn 29
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. r r . . . . . . r . b . . . . b b . . |
|. . r . . . . . . r . b . . . . b . . . |
|. . r . . . . . . R . B . . b b b . . . |
|. . r . . . . . . . . . b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 4), Trail=31, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 4), Trail=34, Alive=True, Boosts=0

============================================================
Turn 30
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. r r . . . . . . r . b . . . . b b . . |
|. . r . . . . . . r . b . . . . b . . . |
|. . r . . . . . . r . b . . b b b . . . |
|. . r . . . . . . R . B b b b . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 5), Trail=32, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 5), Trail=35, Alive=True, Boosts=0

============================================================
Turn 31
RED move: DOWN
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. r r . . . . . . r . b . . . . b b . . |
|. . r . . . . . . r . b . . . . b . . . |
|. . r . . . . . . r . b . . b b b . . . |
|. . r . . . . . . r . b b b b . . . . . |
|. . r . . . . . . R . B b . . . . . . . |
|. . r . . . . . . . . . b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(9, 6), Trail=33, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 6), Trail=36, Alive=True, Boosts=0

============================================================
Turn 32
RED move: LEFT
BLUE move: DOWN
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. r r . . . . . . r . b . . . . b b . . |
|. . r . . . . . . r . b . . . . b . . . |
|. . r . . . . . . r . b . . b b b . . . |
|. . r . . . . . . r . b b b b . . . . . |
|. . r . . . . . R r . b b . . . . . . . |
|. . r . . . . . . . . B b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(8, 6), Trail=34, Alive=True, Boosts=3
BLUE (Agent2): pos=(11, 7), Trail=37, Alive=True, Boosts=0

============================================================
Turn 33
RED move: LEFT
BLUE move: LEFT
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. r r . . . . . . r . b . . . . b b . . |
|. . r . . . . . . r . b . . . . b . . . |
|. . r . . . . . . r . b . . b b b . . . |
|. . r . . . . . . r . b b b b . . . . . |
|. . r . . . . R r r . b b . . . . . . . |
|. . r . . . . . . . B b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 6), Trail=35, Alive=True, Boosts=3
BLUE (Agent2): pos=(10, 7), Trail=38, Alive=True, Boosts=0

============================================================
Turn 34
RED move: UP
BLUE move: LEFT
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. r r . . . . . . r . b . . . . b b . . |
|. . r . . . . . . r . b . . . . b . . . |
|. . r . . . . . . r . b . . b b b . . . |
|. . r . . . . R . r . b b b b . . . . . |
|. . r . . . . r r r . b b . . . . . . . |
|. . r . . . . . . B b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 5), Trail=36, Alive=True, Boosts=3
BLUE (Agent2): pos=(9, 7), Trail=39, Alive=True, Boosts=0

============================================================
Turn 35
RED move: UP
BLUE move: LEFT
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. r r . . . . . . r . b . . . . b b . . |
|. . r . . . . . . r . b . . . . b . . . |
|. . r . . . . R . r . b . . b b b . . . |
|. . r . . . . r . r . b b b b . . . . . |
|. . r . . . . r r r . b b . . . . . . . |
|. . r . . . . . B b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 4), Trail=37, Alive=True, Boosts=3
BLUE (Agent2): pos=(8, 7), Trail=40, Alive=True, Boosts=0

============================================================
Turn 36
RED move: UP
BLUE move: LEFT
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. r r . . . . . . r . b . . . . b b . . |
|. . r . . . . R . r . b . . . . b . . . |
|. . r . . . . r . r . b . . b b b . . . |
|. . r . . . . r . r . b b b b . . . . . |
|. . r . . . . r r r . b b . . . . . . . |
|. . r . . . . B b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 3), Trail=38, Alive=True, Boosts=3
BLUE (Agent2): pos=(7, 7), Trail=41, Alive=True, Boosts=0

============================================================
Turn 37
RED move: UP
BLUE move: LEFT
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. r r . . . . R . r . b . . . . b b . . |
|. . r . . . . r . r . b . . . . b . . . |
|. . r . . . . r . r . b . . b b b . . . |
|. . r . . . . r . r . b b b b . . . . . |
|. . r . . . . r r r . b b . . . . . . . |
|. . r . . . B b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 2), Trail=39, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 7), Trail=42, Alive=True, Boosts=0

============================================================
Turn 38
RED move: UP
BLUE move: UP
+----------------------------------------+
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . R . r . b . . . . b b . . |
|. r r . . . . r . r . b . . . . b b . . |
|. . r . . . . r . r . b . . . . b . . . |
|. . r . . . . r . r . b . . b b b . . . |
|. . r . . . . r . r . b b b b . . . . . |
|. . r . . . B r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 1), Trail=40, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 6), Trail=43, Alive=True, Boosts=0

============================================================
Turn 39
RED move: UP
BLUE move: UP
+----------------------------------------+
|. . . . . . . R . r . b . . . . b . . . |
|. . . . . . . r . r . b . . . . b b . . |
|. r r . . . . r . r . b . . . . b b . . |
|. . r . . . . r . r . b . . . . b . . . |
|. . r . . . . r . r . b . . b b b . . . |
|. . r . . . B r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . . . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 0), Trail=41, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 5), Trail=44, Alive=True, Boosts=0

============================================================
Turn 40
RED move: UP
BLUE move: UP
+----------------------------------------+
|. . . . . . . r . r . b . . . . b . . . |
|. . . . . . . r . r . b . . . . b b . . |
|. r r . . . . r . r . b . . . . b b . . |
|. . r . . . . r . r . b . . . . b . . . |
|. . r . . . B r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . . . r . b . . . . b . . . |
|. . . . . . . R . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 17), Trail=42, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 4), Trail=45, Alive=True, Boosts=0

============================================================
Turn 41
RED move: UP
BLUE move: UP
+----------------------------------------+
|. . . . . . . r . r . b . . . . b . . . |
|. . . . . . . r . r . b . . . . b b . . |
|. r r . . . . r . r . b . . . . b b . . |
|. . r . . . B r . r . b . . . . b . . . |
|. . r . . . b r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . b b . . |
|. . . . . . . R . r . b . . . . b . . . |
|. . . . . . . r . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 16), Trail=43, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 3), Trail=46, Alive=True, Boosts=0

============================================================
Turn 42
RED move: UP
BLUE move: UP
+----------------------------------------+
|. . . . . . . r . r . b . . . . b . . . |
|. . . . . . . r . r . b . . . . b b . . |
|. r r . . . B r . r . b . . . . b b . . |
|. . r . . . b r . r . b . . . . b . . . |
|. . r . . . b r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . R . r . b . . . . b b . . |
|. . . . . . . r . r . b . . . . b . . . |
|. . . . . . . r . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 15), Trail=44, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 2), Trail=47, Alive=True, Boosts=0

============================================================
Turn 43
RED move: UP
BLUE move: UP
+----------------------------------------+
|. . . . . . . r . r . b . . . . b . . . |
|. . . . . . B r . r . b . . . . b b . . |
|. r r . . . b r . r . b . . . . b b . . |
|. . r . . . b r . r . b . . . . b . . . |
|. . r . . . b r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . R . r . b . . . . . . . . |
|. . . . . . . r . r . b . . . . b b . . |
|. . . . . . . r . r . b . . . . b . . . |
|. . . . . . . r . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 14), Trail=45, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 1), Trail=48, Alive=True, Boosts=0

============================================================
Turn 44
RED move: UP
BLUE move: UP
+----------------------------------------+
|. . . . . . B r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. r r . . . b r . r . b . . . . b b . . |
|. . r . . . b r . r . b . . . . b . . . |
|. . r . . . b r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . . . r . b . . . . . . . . |
|. . . . . . . R . r . b . . . . . . . . |
|. . . . . . . r . r . b . . . . . . . . |
|. . . . . . . r . r . b . . . . b b . . |
|. . . . . . . r . r . b . . . . b . . . |
|. . . . . . . r . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 13), Trail=46, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 0), Trail=49, Alive=True, Boosts=0

============================================================
Turn 45
RED move: UP
BLUE move: UP
+----------------------------------------+
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. r r . . . b r . r . b . . . . b b . . |
|. . r . . . b r . r . b . . . . b . . . |
|. . r . . . b r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . . . r r b b . . . . . . . |
|. . . . . . . R . r . b . . . . . . . . |
|. . . . . . . r . r . b . . . . . . . . |
|. . . . . . . r . r . b . . . . . . . . |
|. . . . . . . r . r . b . . . . b b . . |
|. . . . . . . r . r . b . . . . b . . . |
|. . . . . . B r . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 12), Trail=47, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 17), Trail=50, Alive=True, Boosts=0

============================================================
Turn 46
RED move: UP
BLUE move: UP
+----------------------------------------+
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. r r . . . b r . r . b . . . . b b . . |
|. . r . . . b r . r . b . . . . b . . . |
|. . r . . . b r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . . . . r . b . . . . . . . |
|. . . . . . . R . r r b b . . . . . . . |
|. . . . . . . r . r . b . . . . . . . . |
|. . . . . . . r . r . b . . . . . . . . |
|. . . . . . . r . r . b . . . . . . . . |
|. . . . . . . r . r . b . . . . b b . . |
|. . . . . . B r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 11), Trail=48, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 16), Trail=51, Alive=True, Boosts=0

============================================================
Turn 47
RED move: UP
BLUE move: UP
+----------------------------------------+
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. r r . . . b r . r . b . . . . b b . . |
|. . r . . . b r . r . b . . . . b . . . |
|. . r . . . b r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . R . . r . b . . . . . . . |
|. . . . . . . r . r r b b . . . . . . . |
|. . . . . . . r . r . b . . . . . . . . |
|. . . . . . . r . r . b . . . . . . . . |
|. . . . . . . r . r . b . . . . . . . . |
|. . . . . . B r . r . b . . . . b b . . |
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 10), Trail=49, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 15), Trail=52, Alive=True, Boosts=0

============================================================
Turn 48
RED move: RIGHT
BLUE move: UP
+----------------------------------------+
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. r r . . . b r . r . b . . . . b b . . |
|. . r . . . b r . r . b . . . . b . . . |
|. . r . . . b r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . . r r . b . . . . . . . |
|. . . . . . . r R . r . b . . . . . . . |
|. . . . . . . r . r r b b . . . . . . . |
|. . . . . . . r . r . b . . . . . . . . |
|. . . . . . . r . r . b . . . . . . . . |
|. . . . . . B r . r . b . . . . . . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(8, 10), Trail=50, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 14), Trail=53, Alive=True, Boosts=0

============================================================
Turn 49
RED move: UP
BLUE move: UP
+----------------------------------------+
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. r r . . . b r . r . b . . . . b b . . |
|. . r . . . b r . r . b . . . . b . . . |
|. . r . . . b r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . . R r r . b . . . . . . . |
|. . . . . . . r r . r . b . . . . . . . |
|. . . . . . . r . r r b b . . . . . . . |
|. . . . . . . r . r . b . . . . . . . . |
|. . . . . . B r . r . b . . . . . . . . |
|. . . . . . b r . r . b . . . . . . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(8, 9), Trail=51, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 13), Trail=54, Alive=True, Boosts=0

============================================================
Turn 50
RED move: LEFT
BLUE move: UP
+----------------------------------------+
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. r r . . . b r . r . b . . . . b b . . |
|. . r . . . b r . r . b . . . . b . . . |
|. . r . . . b r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . . R r r r . b . . . . . . . |
|. . . . . . . r r . r . b . . . . . . . |
|. . . . . . . r . r r b b . . . . . . . |
|. . . . . . B r . r . b . . . . . . . . |
|. . . . . . b r . r . b . . . . . . . . |
|. . . . . . b r . r . b . . . . . . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(7, 9), Trail=52, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 12), Trail=55, Alive=True, Boosts=0

============================================================
Turn 51
RED move: LEFT
BLUE move: UP
+----------------------------------------+
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. r r . . . b r . r . b . . . . b b . . |
|. . r . . . b r . r . b . . . . b . . . |
|. . r . . . b r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . R r r r r . b . . . . . . . |
|. . . . . . . r r . r . b . . . . . . . |
|. . . . . . B r . r r b b . . . . . . . |
|. . . . . . b r . r . b . . . . . . . . |
|. . . . . . b r . r . b . . . . . . . . |
|. . . . . . b r . r . b . . . . . . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=(6, 9), Trail=53, Alive=True, Boosts=3
BLUE (Agent2): pos=(6, 11), Trail=56, Alive=True, Boosts=0

============================================================
Turn 51
RED move: DOWN
BLUE move: UP
+----------------------------------------+
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. r r . . . b r . r . b . . . . b b . . |
|. . r . . . b r . r . b . . . . b . . . |
|. . r . . . b r . r . b . . b b b . . . |
|. . r . . . b r . r . b b b b . . . . . |
|. . r . . . b r r r . b b . . . . . . . |
|. . r . . . b b b b b b b . . . . . . . |
|. . r r r r r r r r . . b . . . . . . . |
|. . . . . . r r r r r . b . . . . . . . |
|. . . . . . r r r . r . b . . . . . . . |
|. . . . . . b r . r r b b . . . . . . . |
|. . . . . . b r . r . b . . . . . . . . |
|. . . . . . b r . r . b . . . . . . . . |
|. . . . . . b r . r . b . . . . . . . . |
|. . . . . . b r . r . b . . . . b b . . |
|. . . . . . b r . r . b . . . . b . . . |
|. . . . . . b r . r . b . . . . b . . . |
+----------------------------------------+
RED (Agent1): pos=None, Trail=54, Alive=False, Boosts=3
BLUE (Agent2): pos=None, Trail=56, Alive=False, Boosts=0


================================================================================
NEW GAME: RED=SteamrollerAgentLATEST vs BLUE=somethingONE
RED (Agent1) starts at (1,2)
BLUE (Agent2) starts at (17,15)
================================================================================

============================================================
Turn 1
RED move: UP
BLUE move: UP
+----------------------------------------+
|. . . . . . . . . . . . . . . . . . . . |
|. . R . . . . . . . . . . . . . . . . . |
|. r r . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . B . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
+----------------------------------------+
RED (Agent1): pos=(2, 1), Trail=3, Alive=True, Boosts=3
BLUE (Agent2): pos=(16, 14), Trail=3, Alive=True, Boosts=3

============================================================
Turn 2
RED move: LEFT
BLUE move: UP
+----------------------------------------+
|. . . . . . . . . . . . . . . . . . . . |
|. R r . . . . . . . . . . . . . . . . . |
|. r r . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . B . . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
+----------------------------------------+
RED (Agent1): pos=(1, 1), Trail=4, Alive=True, Boosts=3
BLUE (Agent2): pos=(16, 13), Trail=4, Alive=True, Boosts=3

============================================================
Turn 2
RED move: DOWN
BLUE move: UP
+----------------------------------------+
|. . . . . . . . . . . . . . . . . . . . |
|. r r . . . . . . . . . . . . . . . . . |
|. r r . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . B . . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b . . . |
|. . . . . . . . . . . . . . . . b b . . |
|. . . . . . . . . . . . . . . . . . . . |
|. . . . . . . . . . . . . . . . . . . . |
+----------------------------------------+
RED (Agent1): pos=None, Trail=4, Alive=False, Boosts=3
BLUE (Agent2): pos=(16, 12), Trail=5, Alive=True, Boosts=3

